{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "usb_device.h": "c",
            "adc.h": "c",
            "medical_chassis.h": "c",
            "servicechassis_task.h": "c",
            "usart.h": "c",
            "ins_task.h": "c",
            "imu.h": "c",
            "ist8310driver.h": "c",
            "detect_task.h": "c",
            "calibrate_task.h": "c",
            "oled.h": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99"
    }
}